<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="机器学习," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="数据工具基本工具集 Jupyter 这个系列主要使用python，pip是python比较有名的包管理器，python2.7默认安装了easy_install.py,可以通过这个安装pip sudo easy_install pip ipython是加强的python shell，安装 pip install --user IPython Jupyter整合了ipython－notebook，Ju">
<meta name="keywords" content="机器学习">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习(一)">
<meta property="og:url" content="http://yoursite.com/2017/12/27/机器学习-一-1/index.html">
<meta property="og:site_name" content="amhere's blog">
<meta property="og:description" content="数据工具基本工具集 Jupyter 这个系列主要使用python，pip是python比较有名的包管理器，python2.7默认安装了easy_install.py,可以通过这个安装pip sudo easy_install pip ipython是加强的python shell，安装 pip install --user IPython Jupyter整合了ipython－notebook，Ju">
<meta property="og:updated_time" content="2017-12-29T09:33:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="机器学习(一)">
<meta name="twitter:description" content="数据工具基本工具集 Jupyter 这个系列主要使用python，pip是python比较有名的包管理器，python2.7默认安装了easy_install.py,可以通过这个安装pip sudo easy_install pip ipython是加强的python shell，安装 pip install --user IPython Jupyter整合了ipython－notebook，Ju">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/27/机器学习-一-1/"/>





  <title>机器学习(一) | amhere's blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">amhere's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/27/机器学习-一-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="amhere">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="amhere's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">机器学习(一)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-27T14:08:51+08:00">
                2017-12-27
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/12/27/机器学习-一-1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/12/27/机器学习-一-1/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong><font size="5">数据工具基本工具集</font></strong></p>
<p><strong><font size="3">Jupyter</font></strong></p>
<p>这个系列主要使用python，pip是python比较有名的包管理器，python2.7默认安装了easy_install.py,可以通过这个安装pip</p>
<pre><code>sudo easy_install pip
</code></pre><p>ipython是加强的python shell，安装</p>
<pre><code>pip install --user IPython
</code></pre><p>Jupyter整合了ipython－notebook，Jupyter运行python，R，文档和统计界面化都很方便</p>
<pre><code>pip install --user jupyter
</code></pre><p>启动notebook,显示当前路径的文件，可以很方便的编辑“.ipynb”文件</p>
<pre><code>python -m IPython notebook  
</code></pre><p><strong><font size="3">Numpy</font></strong></p>
<p>用python实现的科学计算包，提供很多高级数值编程工具，可以创建数组和数据的基本操作，比如：切片、转置、求特征向量</p>
<p><strong><font size="3">Scipy</font></strong></p>
<p>Scipy一般都是操控Numpy数组来进行科学计算，所以可以说是基于Numpy之上了。Scipy有很多子模块可以应对不同的应用，例如插值运算，优化算法、图像处理、数学统计等。</p>
<ul>
<li>scipy.cluster    向量量化</li>
<li>scipy.constants    数学常量</li>
<li>scipy.fftpack    快速傅里叶变换</li>
<li>scipy.integrate    积分</li>
<li>scipy.interpolate    插值</li>
<li>scipy.io    数据输入输出</li>
<li>scipy.linalg    线性代数</li>
<li>scipy.ndimage    N维图像</li>
<li>scipy.odr    正交距离回归</li>
<li>scipy.optimize    优化算法</li>
<li>scipy.signal    信号处理</li>
<li>scipy.sparse    稀疏矩阵</li>
<li>scipy.spatial    空间数据结构和算法</li>
<li>scipy.special    特殊数学函数</li>
<li>scipy.stats    统计函数</li>
</ul>
<p><strong><font size="3">Pandas</font></strong></p>
<p>pannel data analysis（面板数据分析）。pandas是基于numpy构建的，为时间序列分析提供了很好的支持。pandas中有两个主要的数据结构，一个是Series(相当于列向量)，另一个是DataFrame（矩阵）。</p>
<p><strong>创建案例：</strong></p>
<p>输入，创建series</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</div><div class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</div><div class="line">step_data = [<span class="number">3620</span>, <span class="number">7891</span>, <span class="number">9761</span>,</div><div class="line">            <span class="number">3907</span>, <span class="number">4338</span>, <span class="number">5373</span>]</div><div class="line">step_counts = pd.Series(step_data,</div><div class="line">name=<span class="string">'steps'</span>) </div><div class="line">print(step_counts)</div></pre></td></tr></table></figure>
<p>输出：</p>
<pre><code>0    3620
1    7891
2    9761
3    3907
4    4338
5    5373
Name: steps, dtype: int64
</code></pre><p>添加时间索引</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">step_counts.index = pd.date_range(<span class="string">"20150329"</span>,</div><div class="line">                                  periods=<span class="number">6</span>)</div><div class="line">print(step_counts)</div></pre></td></tr></table></figure>
<p>输出：</p>
<pre><code>2015-03-29    3620
2015-03-30    7891
2015-03-31    9761
2015-04-01    3907
2015-04-02    4338
2015-04-03    5373
Freq: D, Name: steps, dtype: int64
</code></pre><p>根据索引查询</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">print(step_counts[<span class="string">'2015-04-01  '</span>])</div></pre></td></tr></table></figure>
<p>输出：</p>
<pre><code>3907
</code></pre><p>可以查询某月的，对时间序列很友好</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">print(step_counts[<span class="string">'2015-04'</span>])</div></pre></td></tr></table></figure>
<p>输出</p>
<pre><code>2015-04-01    3907
2015-04-02    4338
2015-04-03    5373
Freq: D, Name: steps, dtype: int64
</code></pre><p>查询类型</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">print(step_counts.dtype)</div></pre></td></tr></table></figure>
<p>输出：</p>
<pre><code>int64
</code></pre><p>空的赋值</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">step_counts[<span class="number">1</span>:<span class="number">3</span>] = np.NaN</div><div class="line">print(step_counts)</div></pre></td></tr></table></figure>
<p>输出：</p>
<pre><code>2015-03-29    3620.0
2015-03-30       NaN
2015-03-31       NaN
2015-04-01    3907.0
2015-04-02    4338.0
2015-04-03    5373.0
Freq: D, Name: steps, dtype: float64
</code></pre><p>创建DataFrame,zip放回一个tuple列表</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">cycling_data = [<span class="number">10.7</span>, <span class="number">0</span>, <span class="keyword">None</span>, <span class="number">2.4</span>, <span class="number">15.3</span>, <span class="number">10.9</span>, <span class="number">0</span>, <span class="keyword">None</span>]</div><div class="line">joined_data = list(zip(step_data,</div><div class="line">                       cycling_data))</div><div class="line">print(joined_data)</div><div class="line">activity_df = pd.DataFrame(joined_data)</div><div class="line">print(activity_df)</div></pre></td></tr></table></figure>
<p>输出：</p>
<pre><code>[(3620, 10.7), (7891, 0), (9761, None), (3907, 2.4), (4338, 15.3), (5373, 10.9)]
      0     1
0  3620  10.7
1  7891   0.0
2  9761   NaN
3  3907   2.4
4  4338  15.3
5  5373  10.9
</code></pre><p>创建时间索引，和列名</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">active_df = pd.DataFrame(joined_data,index=pd.date_range(<span class="string">"20171229"</span>,periods=<span class="number">6</span>),columns=[<span class="string">'Walking'</span>,<span class="string">'Cycling'</span>])   </div><div class="line">print(active_df)</div></pre></td></tr></table></figure>
<p>输出：</p>
<pre><code>            Walking  Cycling
2017-12-29     3620     10.7
2017-12-30     7891      0.0
2017-12-31     9761      NaN
2018-01-01     3907      2.4
2018-01-02     4338     15.3
2018-01-03     5373     10.9
</code></pre><p>loc是根据dataframe的具体标签选取列，iloc是根据标签所在的位置，从0开始计数。iloc[:,],”,”前面是行的索引，后面是列的索引</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">print(active_df.loc[<span class="string">'2017-12-31'</span>])</div></pre></td></tr></table></figure>
<p>输出：</p>
<pre><code>Walking    9761.0
Cycling       NaN
Name: 2017-12-31 00:00:00, dtype: float64
</code></pre><p>－3表示取倒数第三行</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">print(active_df.iloc[<span class="number">-3</span>])</div></pre></td></tr></table></figure>
<p>输出</p>
<pre><code>Walking    3907.0
Cycling       2.4
Name: 2018-01-01 00:00:00, dtype: float64
</code></pre><p>表示取［0，3）行，前闭后开，第一列</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">print(active_df.iloc[<span class="number">0</span>:<span class="number">3</span>,<span class="number">0</span>])</div></pre></td></tr></table></figure>
<p>输出：</p>
<pre><code>2017-12-29    3620
2017-12-30    7891
2017-12-31    9761
Freq: D, Name: Walking, dtype: int64
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/机器学习/" rel="tag"># 机器学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/29/2018寄语/" rel="next" title="2018寄语">
                <i class="fa fa-chevron-left"></i> 2018寄语
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/26/区域链入门/" rel="prev" title="区域链入门">
                区域链入门 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="amhere" />
          <p class="site-author-name" itemprop="name">amhere</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">amhere</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://amhere.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/12/27/机器学习-一-1/';
          this.page.identifier = '2017/12/27/机器学习-一-1/';
          this.page.title = '机器学习(一)';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://amhere.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  





  

  

  

  

  

  

</body>
</html>
