<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="首先安装prometheus，这步直接下载二进制包，解压，执行就可以了 在https://prometheus.io/download/下载最新版本的，下载后执行： tar xzvf prometheus- .tar cd prometheus... nohup ./prometheus &amp;amp;  之后访问localhost:9090/graph,可以看到图表 配置node： 在https:/">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="监控之prometheus">
<meta property="og:url" content="http://yoursite.com/2018/06/01/监控之prometheus/index.html">
<meta property="og:site_name" content="amhere's blog">
<meta property="og:description" content="首先安装prometheus，这步直接下载二进制包，解压，执行就可以了 在https://prometheus.io/download/下载最新版本的，下载后执行： tar xzvf prometheus- .tar cd prometheus... nohup ./prometheus &amp;amp;  之后访问localhost:9090/graph,可以看到图表 配置node： 在https:/">
<meta property="og:image" content="https://raw.githubusercontent.com/youflint/MarkdownPhotos/master/photo/prometheus1.jpeg">
<meta property="og:image" content="https://raw.githubusercontent.com/youflint/MarkdownPhotos/master/photo/prometheus2.jpeg">
<meta property="og:image" content="https://raw.githubusercontent.com/youflint/MarkdownPhotos/master/photo/prometheus3.jpeg">
<meta property="og:updated_time" content="2019-03-14T06:53:26.209Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="监控之prometheus">
<meta name="twitter:description" content="首先安装prometheus，这步直接下载二进制包，解压，执行就可以了 在https://prometheus.io/download/下载最新版本的，下载后执行： tar xzvf prometheus- .tar cd prometheus... nohup ./prometheus &amp;amp;  之后访问localhost:9090/graph,可以看到图表 配置node： 在https:/">
<meta name="twitter:image" content="https://raw.githubusercontent.com/youflint/MarkdownPhotos/master/photo/prometheus1.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/01/监控之prometheus/"/>





  <title>监控之prometheus | amhere's blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">amhere's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/01/监控之prometheus/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="amhere">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="amhere's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">监控之prometheus</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-01T11:03:37+08:00">
                2018-06-01
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/06/01/监控之prometheus/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/06/01/监控之prometheus/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>首先安装prometheus，这步直接下载二进制包，解压，执行就可以了</p>
<p>在<a href="https://prometheus.io/download/下载最新版本的，下载后执行：" target="_blank" rel="external">https://prometheus.io/download/下载最新版本的，下载后执行：</a></p>
<pre><code>tar xzvf prometheus- .tar
cd prometheus...
nohup ./prometheus &amp; 
</code></pre><p>之后访问localhost:9090/graph,可以看到图表</p>
<p>配置node：</p>
<p>在<a href="https://prometheus.io/download/#node_exporter" target="_blank" rel="external">https://prometheus.io/download/#node_exporter</a> 下载最新版本的tar包</p>
<pre><code>tar -xzf node_exporter-0.15.2.darwin-amd64.tar.gz
cd node_exporter-0.15.2.darwin-amd64
cp node_exporter-0.15.2.darwin-amd64/node_exporter /usr/local/bin/
nohup node_exporter &amp;
</code></pre><p><strong><font size="3">prometheus架构</font></strong></p>
<p><img src="https://raw.githubusercontent.com/youflint/MarkdownPhotos/master/photo/prometheus1.jpeg" alt="Prometheus架构"></p>
<p>prometheus server都是通过pull的方式来获取监听的exports，这样会有server网络请求压力过高的问题，因为需要定时不停的发送http请求，去请求数据，那么压力都在server这里</p>
<p>prometheus是一个时序数据库，存储在本地的磁盘，这里就会有个问题，就是存储性能和存储方式类别，以及是否定时的清理文件，还有查询效率的问题，查询历史监控信息的效率问题</p>
<p>export是通过http暴露给server，让server来拉取数据，两种export，一种是集成好的，例如：cAdvisor，Kubernetes，Etcd，Gokit，对prometheus是支持的，另外一种是不支持prometheus，需要自己需要通过Prometheus提供的Client Library来写export，例如：Mysql Exporter，JMX Exporter，Consul Exporter。</p>
<p><strong><font size="3">Promql</font></strong></p>
<p>在形式上，所有的指标(Metric)都通过如下格式标示：</p>
<pre><code>&lt;metric name&gt;{&lt;label name&gt;=&lt;label value&gt;, ...}
</code></pre><p>其中以作为前缀的标签，是系统保留的关键字，只能在系统内部使用。标签的值则可以包含任何Unicode编码的字符。在Prometheus的底层实现中指标名称实际上是以<code>name__=</code>的形式保存在数据库中的，因此以下两种方式均表示的同一条time-series：</p>
<pre><code>api_http_requests_total{method=&quot;POST&quot;, handler=&quot;/messages&quot;}
{__name__=&quot;api_http_requests_total&quot;，method=&quot;POST&quot;, handler=&quot;/messages&quot;}
</code></pre><p>PromQL支持使用=和!=两种完全匹配模式：</p>
<p>PromQL还可以支持使用正则表达式作为匹配条件，多个表达式之间使用|进行分离：</p>
<p>使用label=~regx表示选择那些标签符合正则表达式定义的时间序列；<br>反之使用label!~regx进行排除；</p>
<pre><code>http_requests_total{code=~&quot;400|200&quot;}
</code></pre><p>区间向量表达式：</p>
<pre><code>http_requests_total{handler=&quot;prometheus&quot;}[1m]
</code></pre><p>除了使用m表示分钟以外，PromQL的时间范围选择器支持其它时间单位：</p>
<ul>
<li>s - 秒</li>
<li>m - 分钟</li>
<li>h - 小时</li>
<li>d - 天</li>
<li>w - 周</li>
<li>y - 年</li>
</ul>
<p>http_request_total{} # 瞬时向量表达式，选择当前最新的数据</p>
<p>http_request_total{}[5m] # 区间向量表达式，选择以当前时间为基准，5分钟内的数据</p>
<p>而如果我们想查询，5分钟前的瞬时样本数据，或昨天一天的区间内的样本数据呢? 这个时候我们就可以使用位移操作，位移操作的关键字为offset。</p>
<pre><code>http_requests_total{handler=&quot;prometheus&quot;} offset 1d
</code></pre><p>比较 http_requests_total &gt; bool 100 和 http_requests_total &gt; 100</p>
<p>在PromQL操作符中优先级由高到低依次为：</p>
<ul>
<li>^</li>
<li>*, /, %</li>
<li>+, -</li>
<li>==, !=, &lt;=, &lt;, &gt;=, &gt;</li>
<li>and, unless</li>
<li>or</li>
</ul>
<p>聚合操作</p>
<pre><code>sum(http_requests_total)  //请求总量
count_values(&quot;count&quot;, http_requests_total) //以count为标签，个数
topk(5, http_requests_total)  //排序
quantile(0.5, http_requests_total)  //中位数
</code></pre><p><strong><font size="3">prometheus告警</font></strong></p>
<p>prometheus 自定义告警规则，如果触发告警规则，prometheus server把告警信息推送给单独的模块（AlertManager）进行处理</p>
<p>这是一条规则定义，如果触发，首先在（for）定义的时间范围内是pending状态，超过了这个时间，就是FIRING状态</p>
<p><img src="https://raw.githubusercontent.com/youflint/MarkdownPhotos/master/photo/prometheus2.jpeg" alt="Prometheus架构"></p>
<p><img src="https://raw.githubusercontent.com/youflint/MarkdownPhotos/master/photo/prometheus3.jpeg" alt="Prometheus架构"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/05/linux操作/" rel="next" title="linux操作">
                <i class="fa fa-chevron-left"></i> linux操作
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/08/单线程-的浏览器/" rel="prev" title="'单线程'的浏览器">
                '单线程'的浏览器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="amhere" />
          <p class="site-author-name" itemprop="name">amhere</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">amhere</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://amhere.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/06/01/监控之prometheus/';
          this.page.identifier = '2018/06/01/监控之prometheus/';
          this.page.title = '监控之prometheus';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://amhere.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  





  

  

  

  

  

  

</body>
</html>
