<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="##工作经历##  ###浪潮软件技术中心### mqtt消息发送机制 hadoop hive  ###湖北省楚天云有限公司### Truepaas研发工作 前端 uaa 日志 buildpack 统一平台 联系方式 手机：15527278218 Email：youflint@gmail.com  QQ号：2282159329  个人信息 宋诗雨/男/1993  本科/西安电子科技大学 电子信息工">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="简历">
<meta property="og:url" content="http://yoursite.com/2018/10/15/简历/index.html">
<meta property="og:site_name" content="amhere's blog">
<meta property="og:description" content="##工作经历##  ###浪潮软件技术中心### mqtt消息发送机制 hadoop hive  ###湖北省楚天云有限公司### Truepaas研发工作 前端 uaa 日志 buildpack 统一平台 联系方式 手机：15527278218 Email：youflint@gmail.com  QQ号：2282159329  个人信息 宋诗雨/男/1993  本科/西安电子科技大学 电子信息工">
<meta property="og:updated_time" content="2019-01-06T14:39:18.117Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="简历">
<meta name="twitter:description" content="##工作经历##  ###浪潮软件技术中心### mqtt消息发送机制 hadoop hive  ###湖北省楚天云有限公司### Truepaas研发工作 前端 uaa 日志 buildpack 统一平台 联系方式 手机：15527278218 Email：youflint@gmail.com  QQ号：2282159329  个人信息 宋诗雨/男/1993  本科/西安电子科技大学 电子信息工">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/15/简历/"/>





  <title>简历 | amhere's blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">amhere's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/15/简历/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="amhere">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="amhere's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">简历</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-15T22:38:49+08:00">
                2018-10-15
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/10/15/简历/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/10/15/简历/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>##工作经历##</p>
<hr>
<p>###浪潮软件技术中心###</p>
<p>mqtt消息发送机制</p>
<p>hadoop hive </p>
<p>###湖北省楚天云有限公司###</p>
<p>Truepaas研发工作</p>
<p>前端</p>
<p>uaa</p>
<p>日志</p>
<p>buildpack</p>
<p>统一平台</p>
<h1 id="联系方式"><a href="#联系方式" class="headerlink" title="联系方式"></a>联系方式</h1><ul>
<li>手机：15527278218</li>
<li>Email：youflint@gmail.com </li>
<li>QQ号：2282159329</li>
</ul>
<h1 id="个人信息"><a href="#个人信息" class="headerlink" title="个人信息"></a>个人信息</h1><ul>
<li>宋诗雨/男/1993 </li>
<li>本科/西安电子科技大学 电子信息工程 </li>
<li>工作年限：3年</li>
<li>技术博客：<a href="http://old.ftqq.com" target="_blank" rel="external">http://old.ftqq.com</a> ( 使用GitHub Host的Big较高  )</li>
<li><p>Github：<a href="http://github.com/easychen" target="_blank" rel="external">http://github.com/easychen</a> ( 有原创repo的Github帐号会极大的提升你的个人品牌  )</p>
</li>
<li><p>期望职位：JAVA开发工程师</p>
</li>
<li>期望薪资：税前月薪25k＋，特别喜欢的公司可例外</li>
<li>期望城市：北京</li>
</ul>
<h1 id="工作经历"><a href="#工作经历" class="headerlink" title="工作经历"></a>工作经历</h1><h2 id="湖北省楚天云有限公司-（-2016年7月-至今-）"><a href="#湖北省楚天云有限公司-（-2016年7月-至今-）" class="headerlink" title="湖北省楚天云有限公司 （ 2016年7月 ~ 至今 ）"></a>湖北省楚天云有限公司 （ 2016年7月 ~ 至今 ）</h2><h3 id="TruePaaS研发工作（2016年7月-2018年6月）"><a href="#TruePaaS研发工作（2016年7月-2018年6月）" class="headerlink" title="TruePaaS研发工作（2016年7月~2018年6月）"></a>TruePaaS研发工作（2016年7月~2018年6月）</h3><ul>
<li>用户和管理平台前端</li>
<li>应用打包工具buildpack的组件支撑拓展</li>
<li>日志系统</li>
<li>prometheus</li>
<li></li>
</ul>
<p>我负责TruePaas的核心组件Cloudfoundry应用打包工具buildpack（ruby）的研发工作，buildpack是可以让应用自动检测应用包的语言类型，使用框架并运行到平台上的组件，我为平台提供多版本buildpack的封装，包括各种openjdk、oraclejdk、websphere已经各种jdk和框架版本的buildpack的封装。<br>TruePaaS管理端和用户端的前端开发（Angularjs），完成对cloudfoundry的接口调用并调优，其中经过1个多月的接口调优和代码优化，完成接口相应最快的从12s到500ms的优化成果，使用户体验大大提升。<br>参与平台日志系统的开发工作（rsyslog+kafka+storm+monogodb），完成对平台日志收集、分类、实时输出。</p>
<h3 id="TrueCenter应用市场（2017年12月-2018年4月）"><a href="#TrueCenter应用市场（2017年12月-2018年4月）" class="headerlink" title="TrueCenter应用市场（2017年12月~2018年4月）"></a>TrueCenter应用市场（2017年12月~2018年4月）</h3><ul>
<li>UAA第三方应用对接</li>
<li>应用市场后台程序<br>TrueCenter基于java开发，我负责应用市场第三方应用授权和用户体系的开发工作，主要通过研究基于Oauth2.0的UAA模块，通过给第三方应用授权的方式使用平台的账号体系。</li>
</ul>
<h3 id="统一平台CMP（2018年6月至今）"><a href="#统一平台CMP（2018年6月至今）" class="headerlink" title="统一平台CMP（2018年6月至今）"></a>统一平台CMP（2018年6月至今）</h3><p>统一平台基于springboot开发，我负责平台所有的数据采集和数据导入工作，这个项目启动之前最困难的就是如何把公司运营的全部服务资源数据汇聚串联起来，前期花费大量时间讨论数据方案导入的可行性，并且根据不同的业务场景使用不同的数据导入方案，包括prometheus libvirts监控数据汇总、数据缓存redis同步、api调用签名加密、数据库调用等一系列方案，一个月内把平台所有需要的数据打通。<br>我还负责了平台项目公共组件服务化。短信、微信、定时任务等模块服务化拆分，便于服务自治和提高服务稳定性。同时使用消息队列kafka集群对短信模块进行优化，提高短信的可靠性。并负责这个项目的微信服务号，小程序的研发工作</p>
<h3 id="其他项目"><a href="#其他项目" class="headerlink" title="其他项目"></a>其他项目</h3><p>（每个公司写2~3个核心项目就好了，如果你有非常大量的项目，那么按分类进行合并，每一类选一个典型写出来。其他的一笔带过即可。）</p>
<ul>
<li>oauth2.0 java实现</li>
<li>buildpack结合k8s</li>
</ul>
<h2 id="浪潮软件股份有限公司-（-2015年6月-2016年7月-）"><a href="#浪潮软件股份有限公司-（-2015年6月-2016年7月-）" class="headerlink" title="浪潮软件股份有限公司 （ 2015年6月 ~ 2016年7月 ）"></a>浪潮软件股份有限公司 （ 2015年6月 ~ 2016年7月 ）</h2><h3 id="消息推送云应用引擎"><a href="#消息推送云应用引擎" class="headerlink" title="消息推送云应用引擎"></a>消息推送云应用引擎</h3><p>我负责基于Mqtt进行二次开发，封装接口，并完成web端页面工作</p>
<h3 id="大数据应用Hive模块"><a href="#大数据应用Hive模块" class="headerlink" title="大数据应用Hive模块"></a>大数据应用Hive模块</h3><p>我负责Hadoop的hive模块功能的web</p>
<h3 id="其他项目-1"><a href="#其他项目-1" class="headerlink" title="其他项目"></a>其他项目</h3><p>（每个公司写2~3个核心项目就好了，如果你有非常大量的项目，那么按分类进行合并，每一类选一个典型写出来。其他的一笔带过即可。）</p>
<h1 id="开源项目和作品"><a href="#开源项目和作品" class="headerlink" title="开源项目和作品"></a>开源项目和作品</h1><p>（这一段用于放置工作以外的、可证明你的能力的材料）</p>
<h2 id="开源项目"><a href="#开源项目" class="headerlink" title="开源项目"></a>开源项目</h2><p>（对于程序员来讲，没有什么比Show me the code能有说服力了）</p>
<ul>
<li><a href="http://github.com/yourname/projectname" target="_blank" rel="external">STU</a>：项目的简要说明，Star和Fork数多的可以注明</li>
<li><a href="http://github.com/yourname/projectname" target="_blank" rel="external">WXYZ</a>：项目的简要说明，Star和Fork数多的可以注明</li>
</ul>
<h2 id="技术文章"><a href="#技术文章" class="headerlink" title="技术文章"></a>技术文章</h2><p>（挑选你写作或翻译的技术文章，好的文章可以从侧面证实你的表达和沟通能力，也帮助招聘方更了解你）</p>
<ul>
<li><a href="http://get.jobdeer.com/706.get" target="_blank" rel="external">一个产品经理眼中的云计算：前生今世和未来</a></li>
<li><a href="http://get.jobdeer.com/343.get" target="_blank" rel="external">来自HeroKu的HTTP API 设计指南(翻译文章)</a> （ 好的翻译文章可以侧证你对英文技术文档的阅读能力）</li>
</ul>
<h2 id="演讲和讲义"><a href="#演讲和讲义" class="headerlink" title="演讲和讲义"></a>演讲和讲义</h2><p>（放置你代表公司在一些技术会议上做过的演讲，以及你在公司分享时制作的讲义）</p>
<ul>
<li>2014架构师大会演讲：<a href="http://ftqq.com" target="_blank" rel="external">如何通过Docker优化内部开发</a></li>
<li>9月公司内部分享：<a href="http://ftqq.com" target="_blank" rel="external">云计算的前生今世</a></li>
</ul>
<h1 id="技能清单"><a href="#技能清单" class="headerlink" title="技能清单"></a>技能清单</h1><p>（我一般主张将技能清单写入到工作经历里边去。不过很难完整，所以有这么一段也不错）</p>
<p>以下均为我熟练使用的技能</p>
<ul>
<li>Web开发：PHP/Hack/Node</li>
<li>Web框架：ThinkPHP/Yaf/Yii/Lavarel/LazyPHP</li>
<li>前端框架：Bootstrap/AngularJS/EmberJS/HTML5/Cocos2dJS/ionic</li>
<li>前端工具：Bower/Gulp/SaSS/LeSS/PhoneGap</li>
<li>数据库相关：MySQL/PgSQL/PDO/SQLite</li>
<li>版本管理、文档和自动化部署工具：Svn/Git/PHPDoc/Phing/Composer</li>
<li>单元测试：PHPUnit/SimpleTest/Qunit</li>
<li>云和开放平台：SAE/BAE/AWS/微博开放平台/微信应用开发</li>
</ul>
<hr>
<h1 id="致谢"><a href="#致谢" class="headerlink" title="致谢"></a>致谢</h1><p>感谢您花时间阅读我的简历，期待能有机会和您共事。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/27/JS Promise用法/" rel="next" title="JS Promise用法">
                <i class="fa fa-chevron-left"></i> JS Promise用法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/12/springboot-注解/" rel="prev" title="springboot 注解">
                springboot 注解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="amhere" />
          <p class="site-author-name" itemprop="name">amhere</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#联系方式"><span class="nav-number">1.</span> <span class="nav-text">联系方式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#个人信息"><span class="nav-number">2.</span> <span class="nav-text">个人信息</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#工作经历"><span class="nav-number">3.</span> <span class="nav-text">工作经历</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#湖北省楚天云有限公司-（-2016年7月-至今-）"><span class="nav-number">3.1.</span> <span class="nav-text">湖北省楚天云有限公司 （ 2016年7月 ~ 至今 ）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#TruePaaS研发工作（2016年7月-2018年6月）"><span class="nav-number">3.1.1.</span> <span class="nav-text">TruePaaS研发工作（2016年7月~2018年6月）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TrueCenter应用市场（2017年12月-2018年4月）"><span class="nav-number">3.1.2.</span> <span class="nav-text">TrueCenter应用市场（2017年12月~2018年4月）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#统一平台CMP（2018年6月至今）"><span class="nav-number">3.1.3.</span> <span class="nav-text">统一平台CMP（2018年6月至今）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他项目"><span class="nav-number">3.1.4.</span> <span class="nav-text">其他项目</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#浪潮软件股份有限公司-（-2015年6月-2016年7月-）"><span class="nav-number">3.2.</span> <span class="nav-text">浪潮软件股份有限公司 （ 2015年6月 ~ 2016年7月 ）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#消息推送云应用引擎"><span class="nav-number">3.2.1.</span> <span class="nav-text">消息推送云应用引擎</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#大数据应用Hive模块"><span class="nav-number">3.2.2.</span> <span class="nav-text">大数据应用Hive模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他项目-1"><span class="nav-number">3.2.3.</span> <span class="nav-text">其他项目</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#开源项目和作品"><span class="nav-number">4.</span> <span class="nav-text">开源项目和作品</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#开源项目"><span class="nav-number">4.1.</span> <span class="nav-text">开源项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#技术文章"><span class="nav-number">4.2.</span> <span class="nav-text">技术文章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#演讲和讲义"><span class="nav-number">4.3.</span> <span class="nav-text">演讲和讲义</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#技能清单"><span class="nav-number">5.</span> <span class="nav-text">技能清单</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#致谢"><span class="nav-number">6.</span> <span class="nav-text">致谢</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">amhere</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://amhere.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/10/15/简历/';
          this.page.identifier = '2018/10/15/简历/';
          this.page.title = '简历';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://amhere.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  





  

  

  

  

  

  

</body>
</html>
